spring.application.name=team-dung

spring.datasource.url=jdbc:mysql://160.250.137.207:3306/tiktok-connect
spring.datasource.username=tiktok-api
spring.datasource.password=Dung1702@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

server.port=8080

# Cau hinh Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#tiktok partner api
app.key = 6fikpg3c9k15h
app.secret = 559f7ecd7df57f73118f3b499c6c9d0592c84963


#JWT
jwt.secret=463e825c7c225af8e610b413a8802e1989626d17b93c6300e005bcabec15bb34
jwt.expiration= 1
